{
  "name": "opera-amanda",
  "version": "1.0.0",
  "description": "portfolio for amanda runge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srhbinion/opera-singer.git"
  },
  "author": "Sarah Binion",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srhbinion/opera-singer/issues"
  },
  "homepage": "https://github.com/srhbinion/opera-singer/blob/master/app/index.html",
  "devDependencies": {
    "browser-sync": "^2.17.2",
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-sass": "^2.3.2"
  }
}
